PORT=4000
CORS_ORIGIN=*

#MongoDB info
MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_DB_NAME=to-db


# Access token and refresh token
ACCESS_TOKEN_SECRET="your secret key"
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET="your secret key"
REFRESH_TOKEN_EXPIRY=1d


#cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#nodemailer
EMAIL=
PASSWORD=